{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": ""
  },
  "Auth": {
    "JwtSecret": "campus-stray-cat-dbms-dev-secret-key-please-change",
    "Issuer": "CampusStrayCatSystem",
    "Audience": "CampusStrayCatSystemClient"
  }
}
